
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>如何在github平台下使用hexo搭建博客进阶（自己选的主题，跪着也要整好了） | Developer &amp;&amp; think deeply</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Goto Lu">
    

    
    <meta name="description" content="版权声明：本文为GotoLu原创文章，可以随意转载，但必须在明确位置注明文章出处https://gotolu.github.io！！！

能看到这篇的小伙伴们，恭喜你，看到你们我也特别高兴！看来通过上篇博文『如何在github平台下使用hexo搭建博客』的不懈努力，你已经拥有了一个充满创意的博客了，现在是不是迫不及待的想要装扮装扮自己的博客呢？毕竟原始主题虽好，可不要贪杯哦~一种主题看久了总会腻">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在github平台下使用hexo搭建博客进阶（自己选的主题，跪着也要整好了）">
<meta property="og:url" content="http://yoursite.com/2016/11/30/如何在github平台下使用hexo搭建博客进阶（自己选的主题，跪着也要整好了）/index.html">
<meta property="og:site_name" content="Developer && think deeply">
<meta property="og:description" content="版权声明：本文为GotoLu原创文章，可以随意转载，但必须在明确位置注明文章出处https://gotolu.github.io！！！

能看到这篇的小伙伴们，恭喜你，看到你们我也特别高兴！看来通过上篇博文『如何在github平台下使用hexo搭建博客』的不懈努力，你已经拥有了一个充满创意的博客了，现在是不是迫不及待的想要装扮装扮自己的博客呢？毕竟原始主题虽好，可不要贪杯哦~一种主题看久了总会腻">
<meta property="og:image" content="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/top_pic.jpg?raw=true">
<meta property="og:image" content="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/site.jpg?raw=true">
<meta property="og:image" content="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/me_title.png?raw=true">
<meta property="og:image" content="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/theme_name.png?raw=true">
<meta property="og:image" content="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/menu.jpg?raw=true">
<meta property="og:image" content="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/widgets.jpg?raw=true">
<meta property="og:image" content="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/widgets_desplay.jpg?raw=true">
<meta property="og:image" content="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/iamge.png?raw=true">
<meta property="og:image" content="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/author.jpg?raw=true">
<meta property="og:image" content="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/author_desplay.jpg?raw=true">
<meta property="og:updated_time" content="2016-11-30T15:07:44.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在github平台下使用hexo搭建博客进阶（自己选的主题，跪着也要整好了）">
<meta name="twitter:description" content="版权声明：本文为GotoLu原创文章，可以随意转载，但必须在明确位置注明文章出处https://gotolu.github.io！！！

能看到这篇的小伙伴们，恭喜你，看到你们我也特别高兴！看来通过上篇博文『如何在github平台下使用hexo搭建博客』的不懈努力，你已经拥有了一个充满创意的博客了，现在是不是迫不及待的想要装扮装扮自己的博客呢？毕竟原始主题虽好，可不要贪杯哦~一种主题看久了总会腻">
<meta name="twitter:image" content="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/top_pic.jpg?raw=true">
<link rel="publisher" href="115824722691633095959">

    
    <link rel="alternative" href="/atom.xml" title="Developer &amp;&amp; think deeply" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Developer &amp;&amp; think deeply" title="Developer &amp;&amp; think deeply"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Developer &amp;&amp; think deeply">Developer &amp;&amp; think deeply</a></h1>
				<h2 class="blog-motto">做一个善于思考的开发者</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tools">Tools</a></li>
					
						<li><a href="/share">Share</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 623906378680316185 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/11/30/如何在github平台下使用hexo搭建博客进阶（自己选的主题，跪着也要整好了）/" title="如何在github平台下使用hexo搭建博客进阶（自己选的主题，跪着也要整好了）" itemprop="url">如何在github平台下使用hexo搭建博客进阶（自己选的主题，跪着也要整好了）</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/115824722691633095959?rel=author" title="Goto Lu" target="_blank" itemprop="author">Goto Lu</a>
		
  <p class="article-time">
    <time datetime="2016-11-30T06:12:09.000Z" itemprop="datePublished"> 发表于 2016-11-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-改头换面的开始"><span class="toc-number">1.</span> <span class="toc-text">1. 改头换面的开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-恰同学少年，风华正茂"><span class="toc-number">2.</span> <span class="toc-text">2. 恰同学少年，风华正茂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-修改主题相关，让它丰富多彩"><span class="toc-number">3.</span> <span class="toc-text">3. 修改主题相关，让它丰富多彩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-总结"><span class="toc-number">4.</span> <span class="toc-text">4. 总结</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p><strong>版权声明：本文为GotoLu原创文章，可以随意转载，但必须在明确位置注明文章出处<a href="https://gotolu.github.io" target="_blank" rel="external">https://gotolu.github.io</a>！！！</strong></p>
</blockquote>
<p><img src="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/top_pic.jpg?raw=true" alt=""><br>能看到这篇的小伙伴们，恭喜你，看到你们我也特别高兴！看来通过上篇博文『<a href="https://gotolu.github.io/2016/11/29/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">如何在github平台下使用hexo搭建博客</a>』的不懈努力，你已经拥有了一个充满创意的博客了，现在是不是迫不及待的想要装扮装扮自己的博客呢？毕竟原始主题虽好，可不要贪杯哦~一种主题看久了总会腻，换换口味总会有一种不一样的感觉；或者你压根不喜欢自带原始风的主题，那就更应该换掉了。不管是哪一种点进来总归是没错的。好吧，废话不多说了，让我们进入今天的主题。</p>
<h3 id="1-改头换面的开始"><a href="#1-改头换面的开始" class="headerlink" title="1. 改头换面的开始"></a><strong>1. 改头换面的开始</strong></h3><a id="more"></a>
<p>打开hexo的原始封面迎面扑来的满满都是hexo的气息，虽然画风不错，但这终归不是咱们自己的风格不是。这个时候的我们青春弥漫，积极向上，斗志也很是昂扬的，你们看看下图是不是很容易就能感受这种氛围，虽然只是简简单单几行文字仅此而已。哦？你说感觉不到，那可能是你老了吧，嘿嘿<br><img src="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/site.jpg?raw=true" alt=""></p>
<p>没错，我们接下来的任务就是按照上图的要求修改内容，让它尽可能的符合我们的风格，满足我们的需求，当然哪方面需求自己斟酌就可以了。<a href="https://gotolu.github.io/2016/11/29/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">上篇</a>中讲到博客的文件夹，现在立马戳进去，看到’_config.yml’了没，赶紧用sublime(没装，好吧，反正sublime也没给广告费，爱用啥用啥)打开他的，开头你就能找到这些个配置项了。</p>
<blockquote>
<p><strong>title:</strong> 给你的博客起个霸气十足的外号吧，外强中干的名字吧(现在啥都没有，名字再响亮不也只得外强中干)<br><strong>subtitle:</strong> 子标题来了，怕你对现在起的名字感到不够霸气，所以现在你可以在你的子标题中再次一站风(风)采(骚)了，看看服务多周到啊！<br><strong>description:</strong> 介(吹)绍(嘘)自己的时候到了，不管是个人还是博客，多介绍介绍，让别人对你(博客)多些了解，我猜人家估计对你不感兴趣，对你的博客更感兴趣吧。<br><strong>author:</strong> 你的名字，给自己起个响亮的笔名也是不错的选择，或者之前就有的那就更好啦。<br><strong>language:</strong> 毫无疑问的我选了zh-CN，当然这个随意，对于我这种英语渣渣，还是老实消停选中文为妙。<br><strong>timezone:</strong> 这个…这个..，这个B装不了了，赶紧跑。<a href="">回头</a>：不设置也没关系的，反正我没设置，就是这么任性的说！</p>
</blockquote>
<p>顺带让你们看看我设置后的效果，是不是清新脱俗、与众不同呢<br><img src="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/me_title.png?raw=true" alt=""><br>哟哟哟！是不是发现了和你们不一样的地方，有没有感觉看得让你心旷神怡，仰慕不已呀(这样真的好吗，哈哈哈)。不要着急，这就是咱们今天内容中重点中的重点，飞机中的战斗机—主题更换。</p>
<h3 id="2-恰同学少年，风华正茂"><a href="#2-恰同学少年，风华正茂" class="headerlink" title="2. 恰同学少年，风华正茂"></a><strong>2. 恰同学少年，风华正茂</strong></h3><p>帅气(美丽)的你，就该有一个别致的主题。现在给你们推荐一款主题：jacman，毕竟目前我用的就是它了，蓝蓝的背景总能让人心情愉悦。<br>现在是时候来一波认真的了，还是上面那个配置文件，一直反倒最后，你就能看到下图代码<br><img src="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/theme_name.png?raw=true" alt=""><br>红色的字多显眼，别说没找着，没找到的话，还记得<a href="https://gotolu.github.io/2016/11/29/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">上篇</a>部署到Github中修改的配置吗，没错就是deploy，theme就在它上面，如果你没改动过的说。这里你只需要填写你要更改主题的名称，比如我们现在要更改的—jacman。</p>
<p>重头戏来了，在Github里clone jacman主题的项目。<br><code>git clone https://github.com/GotoLu/jacman.git themes/jacman</code><br>将jacman项目clone到themes目录下。<br>接下来我们要做的是将我们博客的主题更换成jacman，进入jacman目录，<code>cd themes/jacman</code>，更换主题<code>git pull origin master</code>，记得每次都要备份主题配置文件。其实这个时候本地预览已经可以看到更换主题后的效果了，查看本地预览更新执行：<br><code>hexo s -g</code><br>在这里，首先感谢一下jacman的制作者，感谢他上传了这个漂亮舒适的主题。<br>不过主题难免具有jacman主题制作者的风格，我们可以适当调整，让它更为适合我们。</p>
<h3 id="3-修改主题相关，让它丰富多彩"><a href="#3-修改主题相关，让它丰富多彩" class="headerlink" title="3. 修改主题相关，让它丰富多彩"></a><strong>3. 修改主题相关，让它丰富多彩</strong></h3><p>在themes/jacman中打开配置文件’_config.yml’，开始配置我们的主题吧。<br><strong>导航栏设置：</strong><br><img src="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/menu.jpg?raw=true" alt=""></p>
<blockquote>
<p><strong>menu:</strong> #导航栏<br>  <strong>Home:</strong> #主页<br>  <strong>Archives:</strong> #归档<br>  <strong>About:</strong> #关于自己<br>  <strong>Tools:</strong> #网络工具<br>  <strong>Share:</strong> #资源共享</p>
</blockquote>
<p><strong>上面的信息根据自己的需求设置吧！</strong></p>
<p><strong>侧边栏挂件设置：</strong><br><img src="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/widgets.jpg?raw=true" alt=""></p>
<blockquote>
<pre><code>widgets: 
- github-card  #github名片
- category  #目录
- tag  #博文标签
- links  #友情链接
- douban  #豆瓣
- rss  
- weibo #微博
</code></pre></blockquote>
<p><strong>jacman提供了以上七个侧栏挂件,如下图：</strong><br><img src="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/widgets_desplay.jpg?raw=true" alt=""></p>
<p><strong>theme_image和theme_color的设置：</strong><br><img src="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/iamge.png?raw=true" alt=""></p>
<blockquote>
<p>   <strong>#### Image</strong><br>    <strong>imglogo:</strong><br>      <strong>enable:</strong>  #肯定是true啊，不然你都没法看都image<br>      <strong>src:</strong>   #logo图片，可以自己更换，在jacman/source/img文件夹中<br>    <strong>favicon:</strong>   #网站图片，同上<br>    <strong>apple_icon:</strong>  #同上<br>    <strong>author_img:</strong>  #自己的图片，更换地址同上<br>    <strong>banner_img:</strong>  #标题图片<br>    <strong>### Theme Color</strong><br>    <strong>theme_color:</strong> #主题颜色<br>        <strong>theme:</strong> ‘#2ca6cb’    ##the defaut theme color is blue<br><strong>更改完，你会发现主题完全不同了。</strong></p>
</blockquote>
<p><strong>个人信息设置</strong><br><img src="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/author.jpg?raw=true" alt=""></p>
<blockquote>
<p>   <strong>author:</strong><br>      <strong>intro_line1:</strong>  “Hello ,I’m goto8lu Page in Google.”<br>      <strong>intro_line2:</strong>  “This is my blog,believe it or not.”<br>      <strong>weibo:</strong> #微博数字ID<br>      <strong>weibo_verifier:</strong> 020af082   #微博秀侧栏验证码<br>      <strong>tsina:</strong> #新浪微博ID，作为分享使用<br>      <strong>douban:</strong>  #豆瓣ID<br>      <strong>zhihu:</strong>   #知乎ID<br>      <strong>email:</strong>      #个人邮箱<br>      <strong>twitter:</strong> #Twitter ID<br>      <strong>github:</strong>   #github ID<br>      <strong>facebook:</strong> #facebook ID<br>      <strong>linkedin:</strong><br>      <strong>google_plus:</strong> “Google plus ID”，不要忘记双引号<br>      <strong>stackoverflow:</strong>  stackoverflow ID</p>
</blockquote>
<p><strong>以上是个人信息，将在博客下方出现,效果如下：</strong><br><img src="https://github.com/GotoLu/image/blob/master/%E5%A6%82%E4%BD%95%E5%9C%A8github%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%88%E8%87%AA%E5%B7%B1%E9%80%89%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%B7%AA%E7%9D%80%E4%B9%9F%E8%A6%81%E6%95%B4%E5%A5%BD%E4%BA%86%EF%BC%89/author_desplay.jpg?raw=true" alt=""></p>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a><strong>4. 总结</strong></h3><p>不一样的人，有不同的爱好，希望能帮助到你配置好你自己喜欢的主题。最后：自己选的主题，跪着也要整好了，那毕竟是自己选的。</p>
<p><strong>在此感谢jacman提供的漂亮主题！</strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/github-hexo/">github hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<span class="jiathis_txt">分享到:</span>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=2120550" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2120550" charset="utf-8"></script>
<!-- JiaThis Button END -->

	 </div>
	
	</div>

<script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260896160'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260896160%26online%3D1' type='text/javascript'%3E%3C/script%3E"));
</script>

</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/11/29/如何在github平台下使用hexo搭建博客/"  title="如何在github平台下使用hexo搭建博客">
 <strong>下一篇：</strong><br/> 
 <span>如何在github平台下使用hexo搭建博客
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/11/30/如何在github平台下使用hexo搭建博客进阶（自己选的主题，跪着也要整好了）/" data-title="如何在github平台下使用hexo搭建博客进阶（自己选的主题，跪着也要整好了）" data-url="http://yoursite.com/2016/11/30/如何在github平台下使用hexo搭建博客进阶（自己选的主题，跪着也要整好了）/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-改头换面的开始"><span class="toc-number">1.</span> <span class="toc-text">1. 改头换面的开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-恰同学少年，风华正茂"><span class="toc-number">2.</span> <span class="toc-text">2. 恰同学少年，风华正茂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-修改主题相关，让它丰富多彩"><span class="toc-number">3.</span> <span class="toc-text">3. 修改主题相关，让它丰富多彩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-总结"><span class="toc-number">4.</span> <span class="toc-text">4. 总结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="gotolu" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/github-hexo/" title="github hexo">github hexo<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://gotolu.github.io" target="_blank" title="gotolu Blog">gotolu Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1824827994&verifier=020af082&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m goto8lu Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1824827994" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/gotolu" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/7233785" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/gotolu" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/115824722691633095959?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:goto8lu@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Goto Lu">Goto Lu</a>
		
		
		</p>
		<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=623906378680316185' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();
		</script>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"gotolu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_null'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3Dnull' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
